# Light.Results

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Light.PortableResults.Public.snk  Light.PortableResults.slnx  Light.Results.sln.DotSettings  Light.Results.slnx  README.md  agents.md  coverage.runsettings
benchmarks/Benchmarks/: Benchmarks.csproj  CloudEventReadingBenchmarks.cs  CloudEventWritingBenchmarks.cs  CloudEventsReadingBenchmarks.cs  CloudEventsWritingBenchmarks.cs  HttpReadDeserializationBenchmarks.cs  MetadataArrayBenchmarks.cs  MetadataIterationBenchmarks.cs  ResultBenchmarks.cs  ValidationErrorSerializationBenchmarks.cs  packages.lock.json
src/: AGENTS.md  Directory.Build.props  agents.md
src/Light.PortableResults/: Light.PortableResults.csproj
src/Light.PortableResults.AspNetCore.MinimalApis/: BaseLightResult.cs  Light.PortableResults.AspNetCore.MinimalApis.csproj  Module.cs  PortableResultsEndpointExtensions.cs
src/Light.PortableResults.AspNetCore.Mvc/: BaseLightActionResult.cs  Light.PortableResults.AspNetCore.Mvc.csproj
src/Light.PortableResults.AspNetCore.Shared/: HttpExtensions.cs  Light.PortableResults.AspNetCore.Shared.csproj
src/Light.Results/: Error.cs  ErrorCategory.cs  Errors.cs  IResult.cs  IResultObject.cs  Light.Results.csproj  Result.cs  Unit.cs  packages.lock.json
src/Light.Results.AspNetCore.MinimalApis/: BaseLightResult.cs  Light.Results.AspNetCore.MinimalApis.csproj  LightProblemDetailsResult.cs  LightResult.cs  LightResultEndpointExtensions.cs  MinimalApiResultExtensions.cs  Module.cs  WrappedResponse.cs  packages.lock.json
src/Light.Results.AspNetCore.MinimalApis/ResultsConversion/: DefaultResultFactory.cs  IResultFactory.cs  ResultFactoryOptions.cs
src/Light.Results.AspNetCore.MinimalApis/Serialization/: JsonDefaults.cs  LightProblemDetailsJsonContext.cs  LightProblemDetailsResultJsonConverter.cs  LightResultsMinimalApiJsonContext.cs
src/Light.Results.AspNetCore.Mvc/: BaseLightActionResult.cs  Light.Results.AspNetCore.Mvc.csproj  LightActionResult.cs  Module.cs  MvcActionResultExtensions.cs  ProducesLightResultAttribute.cs  packages.lock.json
src/Light.Results.AspNetCore.Mvc/Serialization/: MvcJsonDefaults.cs
src/Light.Results.AspNetCore.Shared/: ErrorSerializationFormat.cs  HttpExtensions.cs  Light.Results.AspNetCore.Shared.csproj  LightResultOptions.cs  MetadataSerializationMode.cs  ValidationProblemSerializationFormat.cs  WrappedResponse.cs  packages.lock.json
src/Light.Results.AspNetCore.Shared/Enrichment/: IHttpResultEnricher.cs
src/Light.Results.AspNetCore.Shared/HttpContextInjection/: HttpContextInjectionMiddleware.cs  HttpContextInjectionMiddlewareExtensions.cs  IInjectHttpContext.cs
src/Light.Results.AspNetCore.Shared/Serialization/: DefaultResultJsonConverter.cs  DefaultResultJsonConverterFactory.cs  MetadataObjectJsonConverter.cs  MetadataValueJsonConverter.cs  SerializerExtensions.AspNetCoreCompatibility.cs  SerializerExtensions.cs
src/Light.Results/Buffers/: IRentedArray.cs  PooledArray.cs  PooledByteBufferWriter.cs  RentedArrayBufferWriter.cs
src/Light.Results/CloudEvents/: CloudEventsConstants.cs  CloudEventsEnvelope.cs  MetadataValueAnnotationHelper.cs
src/Light.Results/FunctionalExtensions/: TapError.cs
src/Light.Results/Http/: DefaultHttpHeaderConversionService.cs  ErrorCategoryExtensions.cs  ErrorCategoryExtensionsForHttp.cs  HttpHeaderConverter.cs  HttpStatusCodeInfo.cs  IHttpHeaderConversionService.cs  ProblemDetailsInfo.cs
src/Light.Results/Metadata/: ICanReplaceMetadata.cs  IHasOptionalMetadata.cs  MetadataArray.cs  MetadataArrayBuilder.cs  MetadataArrayData.cs  MetadataEntry.cs  MetadataExtensions.cs  MetadataKind.cs  MetadataObject.cs  MetadataObjectBuilder.cs  MetadataObjectData.cs  MetadataObjectExtensions.cs  MetadataPayload.cs  MetadataValue.cs  MetadataValueAnnotation.cs  MetadataValueExtensions.cs  readme.md
src/Light.Results/MetadataExtensions/: Tracing.cs
src/Light.Results/SharedJsonSerialization/: MetadataSerializationMode.cs
tests/Light.Results.AspNetCore.MinimalApis.Tests/: ContactDto.cs  ErrorSerializationFormatTests.cs  ExtendedMinimalApiJsonContext.cs  HttpReadJsonContext.cs  Light.Results.AspNetCore.MinimalApis.Tests.csproj  LightProblemDetailsResultTests.cs  LightResultEndpointExtensionsTests.cs  LightResultSerializationTests.cs  MinimalApiResultExtensionsTests.cs  ModuleInitializer.cs  ModuleTests.cs  ResultEnrichmentTests.cs  ToMinimalApiResultTests.cs  ToProblemDetailsTests.cs  packages.lock.json
tests/Light.Results.AspNetCore.MinimalApis.Tests/IntegrationTests/: ExtendedAppIntegrationTests.ToMinimalApiResult_ShouldNotSerializeMetadata_WhenGenericMetadataIsHeaderOnly.verified.txt  ExtendedAppIntegrationTests.ToMinimalApiResult_ShouldNotSetHeader_WhenMetadataValueIsNull.verified.txt  ExtendedAppIntegrationTests.ToMinimalApiResult_ShouldSerializeMetadataOnly_ForNonGenericResult.verified.txt  ExtendedAppIntegrationTests.ToMinimalApiResult_ShouldSerializeMetadata_WhenMetadataSerializationIsAlways.verified.txt  ExtendedAppIntegrationTests.ToMinimalApiResult_ShouldSerializeValidationErrors_WhenErrorCountExceedsMax.verified.txt  ExtendedAppIntegrationTests.cs  ExtendedMinimalApiApp.cs  ExtendedRoundTripIntegrationTests.cs  HttpReadMinimalApiApp.cs  HttpResponseMessageReadOutsideInTests.cs  RegularAppIntegrationTests.ToHttp201CreatedMinimalApiResult_ShouldProduce201ResponseWithLocation.verified.txt  (+4 more)
tests/Light.Results.Tests/: ErrorCategoryTests.cs  ErrorNewFieldsTests.cs  ErrorTests.cs  ErrorsAdditionalTests.cs  ErrorsEnumeratorCurrentTests.cs  ErrorsEnumeratorTests.cs  ErrorsEqualsWithMetadataTests.cs  ErrorsTests.cs  GenericResultAdditionalTests.cs  GenericResultEqualityTests.cs  GenericResultTests.cs  GenericResultWithMetadataTests.cs  GetLeadingErrorCategoryTests.cs  Light.Results.Tests.csproj  MetadataValueAnnotationTests.cs  NonGenericResultAdditionalTests.cs  NonGenericResultEqualityTests.cs  NonGenericResultMetadataTests.cs  NonGenericResultTests.cs  ResultAdditionalTests.cs  TryGetValueTests.cs  packages.lock.json
(+390 files in other folders)
