<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Light.Results.sln.DotSettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Light.Results/Light.Results.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Light.Results.Tests/Light.Results.Tests.csproj" />
  </Folder>
</Solution>
