<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration package for turning result instances into MVC's IActionResult instances. Compatible with RFC 9457 (and RFC 7807) Problem Details responses.</Description>
    <PackageReleaseNotes>
      Light.PortableResults.AspNetCore.MVC 0.1.0
      ---------------------------------

      - Initial release 🚀
      - LightActionResult and LightActionResult&lt;T> and corresponding extension methods to turn result instances into HTTP success responses or RFC 9457 (and RFC 7807) compatible Problem Details responses.
      - Easy integration into ASP.NET Core's composition root via IServiceCollection.AddPortableResultsForMvc.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Light.PortableResults.AspNetCore.Shared\Light.PortableResults.AspNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
