<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Nullable" PrivateAssets="all" />
    <PackageReference Include="RequiredMemberAttribute" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
