<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>The Light.PortableResults.AspNetCore.Shared package contains shared functionality for writing ASP.NET Core HTTP responses. Compatible with Native AOT. Check out the integration packages Light.PortableResults.AspNetCore.MinimalApis or Light.PortableResults.AspNetCore.Mvc.</Description>
    <PackageReleaseNotes>
      Light.PortableResults.AspNetCore.Shared 0.1.0
      ---------------------------------

      - Initial release 🚀
      - Result enrichment with ASP.NET Core's HttpContext
      - Shared logic for Minimal APIs and MVC's composition root
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Light.PortableResults\Light.PortableResults.csproj" />
  </ItemGroup>

</Project>
